.shop-title {
  margin-top: 20px;
  text-align: center;
  font-size: 28px;
}

.products {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  justify-content: center;
}

.product {
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.product img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.product .description {
  text-align: center;
  margin-top: 10px;
}

.addToCartBttn {
  background-color: transparent;
  border: 2px solid rgb(19, 19, 19);
  width: 100%;
  padding: 10px;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.addToCartBttn:hover {
  background-color: rgb(19, 19, 19);
  color: white;
}

.product:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

@media (min-width: 768px) {
  .shop-title {
    margin-top: 50px;
    font-size: 32px;
  }

  .products {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
